<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="614c49393b6f4e7ab0cfe9ae4db9971c" Name="Diagram1">
        <EntityTypeShape EntityType="Practico_EntregableModel.Employee" Width="1.5" PointX="1.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Practico_EntregableModel.PartTimeEmployee" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <InheritanceConnector EntityType="Practico_EntregableModel.PartTimeEmployee" />
        <EntityTypeShape EntityType="Practico_EntregableModel.FullTimeEmployee" Width="1.5" PointX="2.875" PointY="3.75" />
        <InheritanceConnector EntityType="Practico_EntregableModel.FullTimeEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>